<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vrushabh Jain - Developer_profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: rgb(11, 10, 10);
        color: rgb(205, 205, 211);
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:#181818;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color:#7ee787;
        font-size: 1.05rem;
      }
      .left {
        font-size: 2rem;
      }
      .firstselection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
      }
      .leftselection{
        width: 50%;
      }
      .rightselection{
        height: 50%;
        width: 40%;
      }
      .rightselection img{
        width: 100%;
        height: 150%;
      }
      .purple{
       color:#939aff;
        font-size: 3rem;
      }
      .hi{
        color: azure;
        font-size: 3rem;
      }
      .here{
        font-size: 3rem;
      }
      .element{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">VJ</div>
        <div class="right">
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/">About </a></li>
            <li><a href="/">Projects </a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstselection">
            <div class="leftselection">
               <span class="hi">Hi,</span>
                <H1><B><span class="purple">VRUSHABH JAIN</span></B> &nbsp;&nbsp;<span class="here"> here</span></b></H1> 
               <br>      
              <h1>I am a &nbsp;<span id="element"></span></h1> 
            </div>
            <div class="rightselection">
                <img src="PngItem_1127587.png" alt >

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'App Developer','UI/UX Designer','Disco Jockey ♫'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
